<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/home.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat+Alternates:400");

      .anima-component-wrapper a,
      .anima-screen a {
        text-decoration: none;
        display: contents;
      }

      .anima-full-width-a {
        width: 100%;
      }

      .anima-full-height-a {
        height: 100%;
      }

      .anima-screen textarea:focus,
      .anima-screen input:focus {
        outline: none;
      }

      .anima-screen *,
      .anima-component-wrapper * {
        box-sizing: border-box;
      }

      .anima-screen div {
        -webkit-text-size-adjust: none;
      }

      .anima-container-center-vertical,
      .anima-container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .anima-container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .anima-container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .anima-container-center-vertical > *,
      .anima-container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .anima-component-wrapper,
      .anima-screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .anima-auto-animated div {
        opacity: 0;
        position: absolute;
        --anima-z-index: -1;
      }

      .anima-auto-animated .anima-container-center-vertical,
      .anima-auto-animated .anima-container-center-horizontal {
        opacity: 1;
      }

      .anima-overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .anima-animate-appear {
        opacity: 0;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
      }

      .anima-animate-disappear {
        opacity: 1;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .anima-animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes anima-reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .anima-valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .anima-valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .anima-component-wrapper,
      .anima-component-wrapper * {
        pointer-events: none;
      }

      .anima-component-wrapper a *,
      .anima-component-wrapper a,
      .anima-component-wrapper input,
      .anima-component-wrapper video,
      .anima-component-wrapper iframe,
      .anima-listeners-active,
      .anima-listeners-active * {
        pointer-events: auto;
      }

      .anima-hidden,
      .anima-hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .anima-smart-layers-pointers,
      .anima-smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .anima-component-wrapper.anima-not-ready,
      .anima-component-wrapper.anima-not-ready * {
        visibility: hidden !important;
      }

      .anima-listeners-active-click,
      .anima-listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="home" />
    <div class="home anima-screen">
      <img class="header-C61RwL" src="img/header@1x.svg" />
      <img class="rectangle-1-C61RwL" src="img/rectangle-1@2x.svg" />
      <img class="path-1-C61RwL" src="img/path-1@2x.svg" />
      <img class="rectangle-2-C61RwL" src="img/rectangle-2@2x.svg" />
      <img class="path-2-C61RwL" src="img/path-2@2x.svg" />
      <img class="path-3-C61RwL" src="img/path-3@2x.svg" />
      <img class="path-4-C61RwL" src="img/path-4@2x.svg" />
      <div class="rectangle-445-C61RwL"></div>
      <div class="home-1104-C61RwL border-class-1">Home</div>
      <div class="rectangle-445-VMr6Om"></div>
      <div class="about-1107-C61RwL montserratalternates-normal-mine-shaft-18px border-class-1">About</div>
      <div class="rectangle-445-mzXdH9"></div>
      <div class="clients-1110-C61RwL montserratalternates-normal-mine-shaft-18px border-class-1">Clients</div>
      <img class="rectangle-445-QxM5SU" src="img/rectangle-445@2x.svg" />
      <div class="projects-1116-C61RwL montserratalternates-normal-mine-shaft-18px border-class-1">Projects</div>
      <img class="rectangle-446-C61RwL" src="img/rectangle-446@2x.svg" />
      <div class="contacts-1123-C61RwL montserratalternates-normal-mine-shaft-18px border-class-1">Contacts</div>
      <img class="rectangle-392-C61RwL" src="img/rectangle-392@2x.svg" />
      <img class="path-1-VMr6Om" src="img/path-1-2@2x.svg" />
      <img class="rectangle-393-C61RwL" src="img/rectangle-392@2x.svg" />
      <img class="path-2-VMr6Om" src="img/path-2-2@2x.svg" />
      <img class="instagram-C61RwL" src="img/instagram@2x.svg" />
    </div>
  </body>
</html>
