<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/innerpage-1920.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat+Alternates:700,400|Poppins:400,500,300,700");

      .anima-component-wrapper a,
      .anima-screen a {
        text-decoration: none;
        display: contents;
      }

      .anima-full-width-a {
        width: 100%;
      }

      .anima-full-height-a {
        height: 100%;
      }

      .anima-screen textarea:focus,
      .anima-screen input:focus {
        outline: none;
      }

      .anima-screen *,
      .anima-component-wrapper * {
        box-sizing: border-box;
      }

      .anima-screen div {
        -webkit-text-size-adjust: none;
      }

      .anima-container-center-vertical,
      .anima-container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .anima-container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .anima-container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .anima-container-center-vertical > *,
      .anima-container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .anima-component-wrapper,
      .anima-screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .anima-auto-animated div {
        opacity: 0;
        position: absolute;
        --anima-z-index: -1;
      }

      .anima-auto-animated .anima-container-center-vertical,
      .anima-auto-animated .anima-container-center-horizontal {
        opacity: 1;
      }

      .anima-overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .anima-animate-appear {
        opacity: 0;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
      }

      .anima-animate-disappear {
        opacity: 1;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .anima-animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes anima-reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .anima-valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .anima-valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .anima- input:focus {
        outline: none;
      }
      .anima-component-wrapper,
      .anima-component-wrapper * {
        pointer-events: none;
      }

      .anima-component-wrapper a *,
      .anima-component-wrapper a,
      .anima-component-wrapper input,
      .anima-component-wrapper video,
      .anima-component-wrapper iframe,
      .anima-listeners-active,
      .anima-listeners-active * {
        pointer-events: auto;
      }

      .anima-hidden,
      .anima-hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .anima-smart-layers-pointers,
      .anima-smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .anima-component-wrapper.anima-not-ready,
      .anima-component-wrapper.anima-not-ready * {
        visibility: hidden !important;
      }

      .anima-listeners-active-click,
      .anima-listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="innerpage-1920" />
    <div class="innerpage-1920 anima-screen">
      <img class="slalom-C61RwL" src="img/slalom@1x.png" />
      <div class="noti-C61RwL"></div>
      <img class="noti-VMr6Om" src="img/noti@1x.png" />
      <img class="fremgroup-C61RwL" src="img/fremgroup@1x.png" />
      <img class="banner-C61RwL" src="img/banner@1x.svg" />
      <img class="header-C61RwL" src="img/header@1x.svg" />
      <img class="idea-lab-C61RwL" src="img/idealab@1x.png" />
      <div class="rectangle-445-C61RwL"></div>
      <div class="home-11619-C61RwL montserratalternates-normal-mine-shaft-18px border-class-1">Home</div>
      <div class="rectangle-445-VMr6Om"></div>
      <div class="about-11622-C61RwL montserratalternates-normal-mine-shaft-18px border-class-1">About</div>
      <div class="rectangle-445-mzXdH9"></div>
      <div class="clients-11625-C61RwL montserratalternates-normal-mine-shaft-18px border-class-1">Clients</div>
      <img class="rectangle-445-QxM5SU" src="img/rectangle-445@2x.svg" />
      <div class="projects-11628-C61RwL montserratalternates-normal-mine-shaft-18px border-class-1">Projects</div>
      <img class="rectangle-446-C61RwL" src="img/rectangle-446@2x.svg" />
      <div class="contacts-11631-C61RwL montserratalternates-normal-mine-shaft-18px border-class-1">Contacts</div>
      <img class="rectangle-393-C61RwL" src="img/rectangle-393@2x.png" />
      <img class="image-10-C61RwL" src="img/image-10@1x.jpg" />
      <div class="rectangle-452-C61RwL"></div>
      <div class="lets-get-s--way-11638-C61RwL border-class-1">
        LET&#39;S GET STARTED YOUR PROJECT WITH PROFESSIONAL WAY
      </div>
      <div class="get-in-tou-help-11639-C61RwL border-class-1">
        <span class="span1-X029eV">Get in touch</span
        ><span class="span2-X029eV"> and let us know<br />how we can help</span>
      </div>
      <div class="rectangle-454-C61RwL"></div>
      <div class="rectangle-453-C61RwL"></div>
      <img class="map-C61RwL" src="img/map@1x.png" />
      <div class="contact-us-11645-C61RwL border-class-1">Contact Us</div>
      <div class="x1st-floor---071-11646-C61RwL border-class-1">
        1st floor, #134, Media Comain,<br />Doopanahalli, D omlur, Bengauluru-560 071
      </div>
      <div class="call-91-08-pany-11647-C61RwL border-class-1">
        Call : +91 080 41278621<br />Mail : contact@idealab.company
      </div>
      <div class="idealab-11648-C61RwL border-class-1">Idealab</div>
      <img class="vector-1-C61RwL" src="img/vector-1@2x.svg" />
      <div class="rectangle-460-C61RwL"></div>
      <img class="image-2-C61RwL" src="img/image-2@2x.png" />
      <img class="image-5-C61RwL" src="img/image-5@1x.jpg" />
      <div class="contempora-mits-11656-C61RwL border-class-1">
        Contemporary spaces need flexibility. The solutions must be at the service of the user. So here is .dots, a
        practical and semi-transparent sound-absorbing curtain, capable of quickly creating privacy spaces or opening up
        to make the space more generous. In a felt finish, it embraces the work teams with in-line or round
        configurations, with no shape limits.<br /><br />Particularly suitable for screening glass walls of meeting
        rooms.<br /><br />Contemporary spaces need flexibility. The solutions must be at the service of the user. So
        here is .dots, a practical and semi-transparent sound-absorbing curtain, capable of quickly creating privacy
        spaces or opening up to make the space more generous. In a felt finish, it embraces the work teams with in-line
        or round configurations, with no shape limits.
      </div>
      <img class="rectangle-464-C61RwL" src="img/rectangle-464@2x.jpg" />
      <div class="rectangle-465-C61RwL"></div>
      <div class="rectangle-466-C61RwL"></div>
      <div class="rectangle-467-C61RwL"></div>
      <div class="rectangle-468-C61RwL"></div>
      <div class="products-11662-C61RwL">Products</div>
      <div class="noti-11663-C61RwL">Noti</div>
      <div class="fremgroup-11664-C61RwL">Fremgroup</div>
      <div class="previous-11665-C61RwL">Previous</div>
      <div class="next-11666-C61RwL">Next</div>
      <img class="mask-group-C61RwL" src="img/mask-group@2x.svg" />
      <img class="mask-group-VMr6Om" src="img/mask-group-1@2x.svg" />
      <img class="mask-group-mzXdH9" src="img/mask-group-2@2x.svg" />
    </div>
  </body>
</html>
